<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta name="author" content="Cinthia"> <!--mecanismos de Busca-->
    <meta name="description" content="descricao da pagina"><!--Texto que aparece na pagina inicial e busca do google-->
    <title>Curriculo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:gray;
           width: 80%;
            margin: auto; /*Centralizar na Horizontal primeiro a largura depois o margin*/
        }
        #nome{
            font-size: 38px;
            color: red;
            text-align: center;
            background-color: #ccc
        }
        h1{
            font-size: 35px;
            color: red;
            border-bottom: solid red 3px;
            background-color: #ccc;
            padding: 10px;
           
        } ul li{
            padding: 0;
            margin: 0;
        }
        .part{
            margin-top: 20px;
            margin-bottom: 80px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <h1 id="nome">Cinthia Barbosa da Silva </h1>
    <p class="part">Brasileira, solteiro, 21 anos.</p>
    <h1>Objetivo</h1>
    <p class="part">Front-End Developer, Desenvolvedor Front-End.</p>

    <h1>Experiência Profissional</h1>
    <h3><a href="https://uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador  - 2 meses.</h4>
    <p >Desenvolvedor de aplicações web com HTML,CSS, JavaScript</p>

    <h3><a href="https://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front-End - 1 ano</h4>
    <p>Desenvolvedor de aplicações web com HTML,CSS, JavaScript, Participar de projetos,da Empresa, Trabalhei usando diversas tecnologias</p>

    <h3><a href="https://g1.com.br" target="_blank">G1</a> - 6 meses </h3>
    <h4>Desenvolvedor Front-End - 6 meses</h4>
    <p>Desenvolvedor de aplicações web com HTML,CSS, JavaScript, Participar de projetos,da Empresa, Trabalhei usando diversas tecnologias</p>
        

    <h1>Formação</h1>
    <h3>Graduação em  Tecnologia da Informação</h3>
    <h4>01/2010 a 12/2012</h4>
    <p>Nome da Faculdade</p>

    <h3>Pós-Graduação em  Projetos em tecnologias Front-End</h3>
    <h4>01/2014 a 12/2015</h4>
    <p>Nome da Faculdade</p>

    <h1>Cursos/ Especialização</h1>
    <ul>
        <li>Participações de Eventos - São Paulo (2014)</li>
        <li>Certificação em Google - (2019)</li>
    </ul>

    <h3>HTML5</h3>
    <p>Front end 40h- 2018</p>

    <h3>JavaScript</h3>
    <p>Front end 40h- 2018</p>

    <h3>CSS</h3>
    <p>Front end 40h- 2018</p>

    <h3>Idiomas</h3>
    <p>Inglês Basico</p>
</body>
</html>