<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-style: normal;
            font-variant: small-caps; /*toda primeira letra, fica maiuscula*/
            color: red;
            background-color: white;
            padding-left: 40px;
            margin-top: 10px;
        }
        p{
            text-align: left;
            text-decoration: none;
            text-indent: 20px; /*Deixar um espeço no começo do paragrafo*/
            text-transform: uppercase; /*Deixar todo maiusculo*/
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        #destaque{
            color: rebeccapurple;
            background-color: azure;
        }
        .destaque{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Imagens</h1>
    <h2>subtitulo da pagina</h2>
    <img src="imagens/html5.png" alt="">

    <p class="destaque">Aqui tem um texto sobre como programar de forma correta, no proximo paragrafo vai conter
        textos aleatorios
    </p>
    <p id="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia, harum debitis
 rerum saepe, quisquam cumque dignissimos enim maiores fugiat id numquam fugit provident!
  Dicta necessitatibus voluptatem magnam quisquam natus.</p>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia, harum debitis
    rerum saepe, quisquam cumque dignissimos enim maiores fugiat id numquam fugit provident!
     Dicta necessitatibus voluptatem magnam quisquam natus.</p>
</body>
</html>