<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       li ul{
            display:none;
        }
        li:hover{
            background-color: #ccc;
        }
        li:hover ul {
            display: block;
        }
        div{
            padding: 10px;
            border: 1px solid black;
            width: 17%;
            display: inline-block;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .div1{
            overflow: visible;/*mostra o texto que está fora da div*/
        }
        .div2{
            overflow: hidden;/* esconde o texto que está fora da div*/
        }
        .div3{
            overflow: scroll;/* adiciona barra de rolagem verifical e horizontal*/
        }
        .div4{
            overflow: auto;/*adiciona barra de rolagem vertical*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        th{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            height: 300px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <ol>
            <li>Item 2.1</li>
            <li>Item 2.2</li>
        </ol>
        <li>item 3</li>
    </ul>
<hr>

<dl>
    <dt>Html</dt>
    <dd>Linguagem de marcação</dd>

    <dt>CSS</dt>
    <dd>Linfahgem para criação</dd>
</dl>
<hr>

<dl>
    <dt>WWW</dt>
    <dt>Internet</dt>
    <dd>Rede de computadores</dd>

    <dt>Javascript</dt>
    <dd>Linguagem Script para interent </dd>
    <dd>Brozer</dd>
</dl>

<div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Natus tenetur nostrum incidunt. Veritatis fuga voluptatem earum, nobis dicta 
        temporibus voluptatum vitae ipsam praesentium,
         labore perspiciatis! Repellat pariatur molestiae nam iusto.</p>
</div>

<div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Natus tenetur nostrum incidunt. Veritatis fuga voluptatem earum, nobis dicta 
        temporibus voluptatum vitae ipsam praesentium,
         labore perspiciatis! Repellat pariatur molestiae nam iusto.</p>
</div>
<div class="div3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Natus tenetur nostrum incidunt. Veritatis fuga voluptatem earum, nobis dicta 
        temporibus voluptatum vitae ipsam praesentium,
         labore perspiciatis! Repellat pariatur molestiae nam iusto.</p>
</div>

<div class="div4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Natus tenetur nostrum incidunt. Veritatis fuga voluptatem earum, nobis dicta 
        temporibus voluptatum vitae ipsam praesentium,
         labore perspiciatis! Repellat pariatur molestiae nam iusto.</p>
</div>
<hr>
<table>
    <caption>Tabela de preços de cursos</caption>
    <thead>
        <tr>
           <th>Area</th>
           <th>Curso</th>
           <th>Investimento</th>

        </tr>

    </thead>
    <tfoot>
        <tr>
            <th colspan="3">Valores sujeitos a alterações </th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th rowspan="3">Design</th>
            <th>InDesign</th>
            <th>1.000,00</th>
        </tr>

        <tr>
           
            <th>Photoshop</th>
            <th>1.000,00</th>
        </tr>
        <tr>
          
            <th>Illustator</th>
            <th>1.000,00</th>
        </tr>
        <tr>
            <th rowspan="4">Development</th>
            <th>Html</th>
            <th>1.000,00</th>
        </tr>
        <tr>
         
            <th>CSS</th>
            <th>1.000,00</th>
        </tr>
        <tr>
          
            <th>Javascript</th>
            <th>1.000,00</th>
        </tr>
        <tr>
          
            <th>PHP</th>
            <th>1.000,00</th>
        </tr>
    </tbody>
</table>
</body>
</html>